# IOSAutomationMyTeam11

./: log4j.properties  log4j.xml  pom.xml  testng.xml
src/main/java/implimentation/: loginModuleFuncation.java
src/main/java/pageObject/: loginPageObject.java
src/main/java/testCases/: loginTestCase.java
src/main/java/utills/: setup.java
